# Carnet-de-suivi-de-stages

carnet-stage-client-25-26-main/: ReadMeTests.md  Readme-android.md  local.properties  settings.gradle
carnet-stage-client-25-26-main/_gradle/: config.properties
carnet-stage-client-25-26-main/_gradle/buildOutputCleanup/: cache.properties
carnet-stage-client-25-26-main/_idea/: deploymentTargetSelector.xml  misc.xml  modules.xml
carnet-stage-client-25-26-main/_idea/libraries/: Gradle__androidx_activity_activity_1_8_0_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_4_0_aar.xml  Gradle__androidx_annotation_annotation_jvm_1_8_1.xml  Gradle__androidx_appcompat_appcompat_1_7_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_7_0_aar.xml  Gradle__androidx_arch_core_core_common_2_2_0.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_2_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_collection_collection_1_1_0.xml  Gradle__androidx_concurrent_concurrent_futures_1_1_0.xml  Gradle__androidx_concurrent_concurrent_futures_ktx_1_1_0.xml  Gradle__androidx_constraintlayout_constraintlayout_2_2_0_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_13_0_aar.xml  Gradle__androidx_core_core_ktx_1_13_0_aar.xml  Gradle__androidx_core_core_ktx_1_2_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_1_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_5_4_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  (+52 more)
carnet-stage-client-25-26-main/app/: build.gradle
carnet-stage-client-25-26-main/app/src/androidTest/java/fr/iut2/saeprojet/: EspressoTest.java
carnet-stage-client-25-26-main/app/src/main/java/fr/iut2/saeprojet/: CandidatureActivity.java  CandidatureAdapter.java  CandidatureEditActivity.java  ListCandidaturesActivity.java  ListOffresActivity.java  LoginActivity.java  MainActivity.java  OffreActivity.java  StageAppActivity.java
carnet-stage-client-25-26-main/app/src/main/java/fr/iut2/saeprojet/api/: APIClient.java  APIService.java
carnet-stage-client-25-26-main/app/src/main/java/fr/iut2/saeprojet/entity/: Auth.java  CompteEtudiant.java  EtatCandidature.java  EtatCandidaturesResponse.java  GlobalExceptionHandler.java
carnet-stage-client-25-26-main/app/src/main/res/layout/: activity_candidature_edit.xml  activity_list_candidatures.xml  activity_list_offres.xml  activity_offre.xml  item_candidature.xml
carnet-stage-client-25-26-main/app/src/main/res/values/: themes.xml
carnet-stage-client-25-26-main/gradle/: libs.versions.toml
carnet-stage-client-25-26-main/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
